<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="store-cart.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Your cart</title>
</head>
<body>
    <div class="container">
        <header>
          <nav class="nav-bar">
            <div class="nav-links-left">
              <a href="store.html" class="nav-text">store home</a>
              <a href="store-all.html" class="nav-text">all</a>
              <a href="store-apparel.html" class="nav-text">apparel</a>
              <a href="store-media.html" class="nav-text">media</a>
              <a href="store-accessories.html" class="nav-text">accessories</a>
              <a href="store-sale.html" class="nav-text">sale</a>
            </div>
            <a href="index.html" class="nav-logo">
              <h2 class="logo">the marías</h2>
            </a>
            <div class="nav-links-right">
              <div class="search">
                <form>
                  <i class="bx bx-search-alt-2"></i>
                  <input
                    type="search"
                    placeholder="search"
                    class="search-input"
                  />
                </form>
              </div>
              <i id="cart" class="bx bxs-cart bx-sm"></i>
              <i id="user" class="bx bxs-user bx-sm"></i>
            </div>
          </nav>
        </header>
      </div>

      <div class="nav">
        <a href="product-preview.html">
            <i class='bx bx-left-arrow-alt'></i>
          </a>
          <div class="under-pic-nav">
          </div>
      </div>

    
</body>
</html>